{
  "name": "animeflv-scrapper",
  "version": "0.1.6",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "node src/examples.js",
    "build": "babel src -d lib",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "cheerio": "^1.0.0-rc.2",
    "cloudscraper": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "babel-preset-minify": "^0.5.0",
    "jest": "^24.1.0"
  },
  "files": [
    "lib"
  ]
}
